{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//comment": "We have documentation for all commands bellow in _docs/project-commands.md file. Please refer to it for more information. Or add update _docs/project-commands.md if you add new command.",
    "auto-trader:build": "nx run auto-trader:build",
    "auto-trader:test": "nx test auto-trader",
    "auto-trader:test:watch": "nx test auto-trader --watch",
    "auto-trader:start": "nx run auto-trader:serve",
    "//api-service": "API service is a microservice that is responsible for the API of the trading bot.",
    "api:start": "nx run api:serve",
    "api:build": "nx run api:build",
    "api:test": "nx run api:test",
    "//api-e2e": "API e2e is a tool that is responsible for the API e2e tests of the trading bot.",
    "api-e2e:pre-e2e": "nx run api-e2e:pre-e2e",
    "api-e2e:e2e": "nx run api-e2e:e2e",
    "api-e2e:post-e2e": "nx run api-e2e:post-e2e",
    "api-e2e:run-e2e-flow": "nx run api-e2e:run-e2e-flow",
    "//api-client": "API client is a library that is responsible for the API client of the trading bot.",
    "api-client:generate-openapi": "nx run api-client:generate-openapi",
    "api-client:generate-client": "nx run api-client:generate-client",
    "//user-control-panel": "User control panel is a microservice that is responsible for the user control panel of the trading bot.",
    "user-control-panel:start": "nx run user-control-panel:serve",
    "user-control-panel:build": "nx run user-control-panel:build",
    "user-control-panel:test": "nx run user-control-panel:test",
    "user-control-panel:test-coverage": "pnpm user-control-panel:test-coverage",
    "user-control-panel:lint": "nx run user-control-panel:lint",
    "//object-navigator": "Object navigator is a tool that is responsible for the object navigator of the trading assist.",
    "object-navigator:show": "nx show project object-navigator",
    "object-navigator:test": "nx run object-navigator:test",
    "//crypto-utils": "Crypto utils is a library that is responsible for the crypto utils of the trading bot.",
    "crypto-utils:build": "nx run crypto-utils:build",
    "crypto-utils:test": "nx run crypto-utils:test",
    "//monorepo": "Monorepo is a tool that is responsible for the monorepo of the trading assist.",
    "monorepo:show": "nx show projects",
    "monorepo:graph": "nx graph",
    "monorepo:create-app:console": "nx g @nx/node:application --framework none",
    "//models": "Models is a library that is responsible for the models of the trading assist.",
    "models:build": "nx run models:build",
    "models:test": "nx run models:test",
    "models:lint": "nx run models:lint",
    "models:migrations:run": "nx run models:migrations:run",
    "models:migrations:dev": "nx run models:migrations:dev",
    "models:migrations:seed": "nx run models:migrations:seed",
    "models:migrations:reset": "nx run models:migrations:reset",
    "models:migrations:generate": "nx run models:migrations:generate",
    "models:migrations:migrate-and-seed": "nx run models:migrations:run; nx run models:migrations:seed seed/initial.js",
    "//configs": "Configs is a library that is responsible for the configs of the trading assist.",
    "configs:build": "nx run configs:build",
    "check:envs": "ts-node -P scripts/tsconfig.scripts.json scripts/check-envs.ts",
    "//all": "All is a tool that is responsible for the command that can be run for all services of the trading assist.",
    "all:build": "nx run-many --target=build --all",
    "all:start": "nx run-many --target=serve --all",
    "all:test": "nx run-many --target=test --all",
    "all:lint": "nx run-many --target=lint --all",
    "all:check-envs:before-commit": "ts-node -P scripts/tsconfig.scripts.json scripts/check-envs.ts --before-commit=true",
    "all:check-envs:after-pull": "ts-node -P scripts/tsconfig.scripts.json scripts/check-envs.ts --after-pull=true",
    "//development": "Docker is a tool that is responsible for the docker of the trading assist.",
    "development:external-up": "nx run development:external-up",
    "development:check-env-file": "nx run development:check-env-file",
    "development:create-volume-folder": "nx run development:create-volume-folder"
    "docker:external:up": "docker compose --env-file .env.dev --profile external up",
    "docker:init-external:up": "docker compose --env-file .env.dev --profile init-external up",
    "docker:int-test:up": "docker compose --env-file .env.api-int-tests up",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^3.6.1",
    "@binance/futures-connector": "^0.1.7",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.5.0",
    "@prisma/migrate": "^6.5.0",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "apexcharts": "3.50.0",
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "bybit-api": "^3.11.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "commander": "^13.1.0",
    "country-flag-icons": "^1.6.4",
    "framer-motion": "^11.18.2",
    "jsoneditor": "^10.4.1",
    "lucide-react": "^0.556.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.65.1",
    "npm-force-resolutions": "^0.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.5.0",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-apexcharts": "1.4.1",
    "react-calendar": "^5.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-is": "^18.3.1",
    "react-router-dom": "6.30.1",
    "react-scripts": "^5.0.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.2",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "tslib": "^2.8.1",
    "web-vitals": "^4.2.4",
    "websocket": "^1.0.35",
    "websocket.io": "^0.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@aws-sdk/client-ecr": "^3.864.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.18.6",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@nx/cypress": "19.6.5",
    "@nx/esbuild": "20.4.6",
    "@nx/eslint": "20.4.6",
    "@nx/eslint-plugin": "20.4.6",
    "@nx/jest": "20.4.6",
    "@nx/js": "20.4.6",
    "@nx/nest": "20.4.6",
    "@nx/node": "20.4.6",
    "@nx/react": "19.6.5",
    "@nx/web": "20.4.6",
    "@nx/webpack": "20.4.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.9.2",
    "@swc/cli": "~0.3.14",
    "@swc/core": "~1.5.29",
    "@swc/helpers": "~0.5.15",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/react": "16.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsoneditor": "^9.9.6",
    "@types/node": "~18.16.20",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/prop-types": "^15.7.15",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "anymatch": "^3.1.3",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "chokidar": "^3.6.0",
    "cross-env": "^10.1.0",
    "cypress": "^13.17.0",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "micromatch": "^4.0.8",
    "mocha": "^10.8.2",
    "nx": "20.4.6",
    "orval": "^7.17.0",
    "pm2": "^6.0.14",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "react-refresh": "^0.10.0",
    "ssh2-promise": "^1.0.3",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.3.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.3",
    "webpack-cli": "^5.1.4"
  },
  "nx": {}
}
