{
  "name": "devops",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/devops/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/tools/devops",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "tools/devops/src/main.ts",
        "tsConfig": "tools/devops/tsconfig.app.json",
        "assets": [
          "tools/devops/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "auto-trader:image:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project tools/devops/tsconfig.app.json tools/devops/src/scripts/image-deploy.ts --project_name auto-trader",
        "cwd": "."
      }
    },
    "auto-trader:container:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project tools/devops/tsconfig.app.json tools/devops/src/scripts/container-deploy.ts --project_name auto-trader",
        "cwd": "."
      }
    },
    "data-ops:image:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project tools/devops/tsconfig.app.json tools/devops/src/scripts/image-deploy.ts --project_name data-ops",
        "cwd": "."
      }
    },
    "data-ops:container:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project tools/devops/tsconfig.app.json tools/devops/src/scripts/container-deploy.ts --project_name data-ops",
        "cwd": "."
      }
    }
  },
  "tags": []
}