{
  "permissions": {
    "allow": [
      "Shell(.specify/scripts/bash/setup-plan.sh:*)",
      "Shell(.specify/scripts/bash/setup-tasks.sh:*)",
      "Shell(.specify/scripts/bash/check-prerequisites.sh:*)",
      "Shell(cd specs/002-secure-jwt-storage/checklists && echo \"TOTAL: $(grep -cE '^\\s*- \\[( |X|x)\\]' requirements.md)\" && echo \"CHECKED: $(grep -cE '^\\s*- \\[(X|x)\\]' requirements.md)\" && echo \"UNCHECKED: $(grep -cE '^\\s*- \\[ \\]' requirements.md)\")",
      "Shell(node -v)",
      "Shell(pnpm:*)",
      "Shell(grep:*)",
      "Shell(ls:*)",
      "Shell(echo \"--- models package.json ---\"; cat libs/models/package.json 2>/dev/null; echo \"--- root prisma dir ---\"; ls -d node_modules/prisma 2>/dev/null; echo \"--- models bin ---\"; ls libs/models/node_modules/.bin 2>/dev/null | head -30; echo \"--- env files ---\"; ls -la .env.dev .env 2>/dev/null || echo \"no .env.dev\"; echo \"--- pg reachable? ---\"; (command -v pg_isready >/dev/null && pg_isready -h localhost -p 5432) || echo \"no pg_isready\")",
      "Shell(grep -E '^(DB_|API_|NODE_ENV)' .env.dev 2>/dev/null; echo \"--- prisma client generated? ---\"; ls node_modules/.prisma/client 2>/dev/null | head; echo \"--- models node_modules prisma client ---\"; ls libs/models/node_modules/.prisma/client 2>/dev/null | head; echo \"--- tcp check ---\"; timeout 3 bash -c 'cat < /dev/null > /dev/tcp/127.0.0.1/5432' && echo \"5432 OPEN\" || echo \"5432 CLOSED/unreachable\")",
      "Shell(command:*)",
      "Shell(docker:*)",
      "Shell(cat:*)",
      "Shell(timeout 8 node -e require('https').get('https://registry.npmjs.org/cookie-parser',r=>{console.log('npm registry status',r.statusCode);process.exit(0)}).on('error',e=>{console.log('NETWORK ERROR',e.message);process.exit(1)}))",
      "Shell(yes:*)",
      "Shell(cd /home/loobi/project/trading-assist && echo \"NODE_ENV=[$NODE_ENV]\"; echo \"--- .npmrc ---\"; cat .npmrc 2>/dev/null || echo \"no root .npmrc\"; echo \"--- home .npmrc ---\"; cat ~/.npmrc 2>/dev/null || echo \"no home .npmrc\"; echo \"--- hydrate config ---\"; pnpm config get production 2>/dev/null; pnpm config get dev 2>/dev/null; pnpm config get optional 2>/dev/null)",
      "Shell(cd /home/loobi/project/trading-assist && tail -5 /tmp/commandcode/shellout/2026-09-14T15-35-55-064Z-s17m3e4u.log 2>/dev/null; echo \"--- tools ---\"; ls node_modules/.bin 2>/dev/null | grep -E '^(jest|nx|tsc|ts-node|prisma|eslint|orval)$' || echo \"dev tools not yet restored\")",
      "Shell(export:*)",
      "Shell(./libs/models/node_modules/.bin/prisma:*)",
      "Shell(node -e try{console.log(require.resolve('express/package.json',{paths:['apps/api']}))}catch(e){console.log('unresolvable')})",
      "Shell(NX_NO_CLOUD=true CI=true npx nx test api-client 2 >& 1)",
      "Shell(NX_NO_CLOUD=true CI=true npx nx test log-stream 2 >& 1)",
      "Shell(NX_NO_CLOUD=true CI=true npx nx test user-control-panel 2 >& 1)",
      "Shell(NODE_ENV=test NX_NO_CLOUD=true CI=true npx nx test user-control-panel 2 >& 1)",
      "Shell(NODE_ENV=test NX_NO_CLOUD=true CI=true npx nx test user-control-panel --testPathPattern=(Settings|useServiceRuleSettings|RuleSettingForm) 2 >& 1)",
      "Shell(node_modules/.bin/jest:*)",
      "Shell(git:*)",
      "Shell(sed:*)",
      "Shell(NX_NO_CLOUD=true NODE_ENV=development timeout 500 npx nx run-many --target=lint --projects=api,log-stream,api-client,models,configs,user-control-panel 2 >& 1)",
      "Shell(NX_NO_CLOUD=true NODE_ENV=development timeout 180 npx nx run api-client:generate-openapi 2 >& 1)",
      "Shell(node_modules/.bin/ts-node:*)",
      "Shell(NX_NO_CLOUD=true NODE_ENV=development timeout 560 npx nx run-many --target=build --projects=configs,models,api-client,api,log-stream,user-control-panel 2 >& 1)",
      "Shell(NX_NO_CLOUD=true NODE_ENV=development timeout 560 npx nx run-many --target=build --projects=api,api-client,user-control-panel 2 >& 1)",
      "Shell(NODE_ENV=test NX_NO_CLOUD=true CI=true timeout 560 npx nx run-many --target=test --projects=api,api-client,log-stream,models,configs 2 >& 1)",
      "Shell(NX_NO_CLOUD=true NODE_ENV=development timeout 180 npx nx run development:check-envs -- examples-check 2 >& 1)",
      "Shell(cd /home/loobi/project/trading-assist && sed -i 's/^- \\[ \\] T/- [x] T/' specs/002-secure-jwt-storage/tasks.md && for t in T005 T032 T040 T051 T056; do sed -i \"s/^- \\[x\\] $t /- [ ] $t /\" specs/002-secure-jwt-storage/tasks.md; done && echo \"--- unchecked remaining ---\" && grep -n '^- \\[ \\]' specs/002-secure-jwt-storage/tasks.md && echo \"--- counts ---\" && echo \"checked: $(grep -c '^- \\[x\\]' specs/002-secure-jwt-storage/tasks.md) / total: $(grep -cE '^- \\[( |x)\\] T' specs/002-secure-jwt-storage/tasks.md)\")",
      "Shell(NODE_ENV=test NX_NO_CLOUD=true CI=true timeout 400 npx nx run-many --target=test --projects=api 2 >& 1)",
      "Shell(NX_NO_CLOUD=true NODE_ENV=development timeout 300 npx nx run-many --target=build --projects=api 2 >& 1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}