{
  "name": "api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/api-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["api:build"]
    },
    "check-env-file": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_ENV=api-int-tests nx run development:check-env-file"
      }
    },
    "create-volume-folder": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_ENV=api-int-tests nx run development:create-volume-folder"
      },
      "dependsOn": ["check-env-file"]
    },
    "external-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node -r tsconfig-paths/register --project apps/api-e2e/tsconfig.spec.json apps/api-e2e/scripts/external-up.ts"
      },
      "dependsOn": ["check-env-file"]
    }
  }
}
