{
  "name": "@trading-assist/api-client",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@trading-assist/api-validator": "workspace:*",
    "tslib": "^2.3.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nestjs/core": "^10.4.15",
    "@nestjs/swagger": "^8.1.1"
  }
}
