{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "paths": {
      "@trading-bot/api-validator": ["dist/libs/api-validator/src/index"],
      "@trading-bot/api-validator/*": ["dist/libs/api-validator/src/*"]
    },
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
