{
  "name": "configs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/configs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src",
        "cwd": "libs/configs"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/configs/dist",
        "main": "libs/configs/src/index.ts",
        "tsConfig": "libs/configs/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
